<!DOCTYPE html>
<html lang="es">
<head> <!-- Configuraciones de la web -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi BIO</title> <!-- Título del Site en la pestaña -->
</head>
<body> <!-- Contenido de la web -->
  <h1>Rita de la Torre</h1> <!-- Título Principal -->
  <img width="300px" src="./img/foto.jpg" alt="avatar">
  <h2>Formador</h2> <!-- Encabezado tipo 2 (subtitulo)-->
  <p>Formador en <strong>Diseño y Desarrollo Web</strong>, Innovación Tecnológica<br> y Analítica de Datos.</p>
  <p>Consultor en <em>Business Intelligence.</em></p>
  <h2>Tecnologías:</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
</body>
</html>